<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
   <title>B.M. Solutions | HomePage</title>
  </head>
  <body>

    <!-- navbar--> 
    <section id="bg"> 
      <header>
        <div class="container">
          <div id=branding>
            <h1>B.M. Solutions</h1>
          </div>
          <nav>
            <ul>
              <li class="current"><a href="index.html">HomePage</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>


  
        <section id="showcase">
        <div class="container">
          <h1>B.M. Development Solutions</h1>
          <p> Social Media Agency</p>
          <button class="btn btn-primary btn-xl">Learn More</button>
        </div>
      </section>

      <section id="icons">
         <div class="container">
            <a href="https://www.facebook.com/beautymagazine.gr" target="blank"><button type="button" class="btn btn-secondary fb-icn"></button></a></li>
            <a href="https://www.instagram.com/beautymagazine.gr" target="blank"><button type="button" class="btn btn-secondary inst-icn"></button></a></li>
            <a href="https://www.twitter.com/beautymagazineG" target="blank"><button type="button" class="btn btn-secondary twit-icn"></button></a></li>
            <a href="https://www.youtube.com" target="blank"><button type="button" class="btn btn-secondary ytb-icn"></button></a></li>
        </div>
      </section>
  </section> 

 
    
      
    <footer>
      <p>B.M. Solutions, All Rights Reserved &copy;2020 </p>
    </footer>

  </body>
</html>